NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_SERVER_URL="http://localhost:3001"
DATABASE_URL="postgresql://postgres:password@localhost:5432/nba_frontend"
AUTH_SECRET="a_very_secret_and_long_random_string"