# Official Airflow image as a base
FROM apache/airflow:2.7.0

# Switch to root temporarily to install system-level packages
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Switch back to the airflow user
USER airflow

# Install uv
RUN pip install --no-cache-dir uv

# Get dependencies
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync

# Copy source
COPY src/ /opt/airflow/src/
